# Lab_WWW

CrudUserJSPT/: build.gradle  settings.gradle
CrudUserJSPT/src/main/webapp/views/: display-user.jsp  register.jsp
Database_Lab/: Data_Template_Week3.sql  product (week3).sql  script_db(week1).sql  www_week2_DataTemplate.sql
GKCH01/: build.gradle  settings.gradle
GKCH01/src/main/webapp/: index.jsp
GKCH01/src/main/webapp/views/: danhSachLoaiThuoc.jsp  danhSachThuoc.jsp  homepage.jsp  themThuocMoi.jsp
GKCH02/: build.gradle  settings.gradle
GKCH02/src/main/webapp/: index.jsp
GKCH02/src/main/webapp/views/: homepage.jsp  themXe.jsp
MyOT01/src/main/webapp/views/: calculator.jsp  result.jsp
MyOT02/: settings.gradle
MyOT02/src/main/webapp/: index.jsp
MyOT02/src/main/webapp/views/: calculator.jsp  result.jsp
MyOT03/: build.gradle  settings.gradle
MyOT03/src/main/webapp/views/: login.jsp  register.jsp  result.jsp
MyOT04/: build.gradle  settings.gradle
MyOT04/src/main/webapp/: index.jsp
MyOT04/src/main/webapp/views/: upload.jsp
MyOT05/: build.gradle  settings.gradle
MyOT05/src/main/java/vn/edu/iuh/fit/: StaffServlet.java
MyOT05/src/main/java/vn/edu/iuh/fit/models/: Staff.java
MyOT05/src/main/webapp/: index.jsp
MyOT05/src/main/webapp/views/: staff.jsp
MyOT06_cookie/: settings.gradle
Week05/: pom.xml
Week05/src/main/resources/: application.properties
Week1_OT/: build.gradle  settings.gradle
Week1_OT/src/main/webapp/: index.jsp
Week1_OT/src/main/webapp/views/: login.jsp
week01_lab_NguyenTongAnhQuan_21006171/: build.gradle  settings.gradle
week01_lab_NguyenTongAnhQuan_21006171/src/main/webapp/: index.jsp
week01_lab_NguyenTongAnhQuan_21006171/src/main/webapp/view/: addAccount.jsp  changePassword.jsp  dashboard.jsp  login.jsp  notFoundPage.jsp  profile.jsp  roleManager.jsp
week02_lab_NguyenTongAnhQuan_21006171_BE/: build.gradle  settings.gradle
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/: HelloApplication.java  HelloResource.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/configs/: ApplicationConfig.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/connectDB/: Connection.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/converts/: EmployeeStatusConverter.java  ProductStatusConvert.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/dtos/lessProperty/: Order_DetailDto.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/enums/: EmployeeStatus.java  ProductStatus.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/models/: Customer.java  Employee.java  Order.java  OrderDetailCompositeId.java  Order_Detail.java  Product.java  Product_Image.java  Product_Price.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/respositories/: CRUDRespository.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/respositories/impl/: CustomerRespositoryIml.java  EmployeeRespositoryImpl.java  OrderDetailRepositoryImpl.java  OrderRepositoryImpl.java  ProductImageRespositoryImpl.java  ProductPriceRespositoryImpl.java  ProductRespositoryImpl.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/backend/services/: CustomerService.java  EmployeeService.java  OrderDetailServices.java  OrderService.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/converts/: EmployeeStatusConverter.java
week02_lab_NguyenTongAnhQuan_21006171_BE/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_be/enums/: EmployeeStatus.java
week02_lab_NguyenTongAnhQuan_21006171_New/: build.gradle  settings.gradle
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/: Application.java  HelloResource.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/backend/connectDB/: Connection.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/backend/enums/: EmployeeStatus.java  ProductStatus.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/backend/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/backend/respositories/: CRUDRepository.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/java/vn/edu/iuh/fit/week02_lab_nguyentonganhquan_21006171_new/backend/respositories/impl/: CustomerRepository.java  EmployeeRepository.java  OrderDetailRepositoryp.java  OrderRepository.java
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/webapp/: index.jsp
week02_lab_NguyenTongAnhQuan_21006171_New/src/main/webapp/parts/: header.jsp  navbar.jsp
week3/: README.md  build.gradle
week3/src/main/webapp/: AddProductView.jsp  addProductView.jsp  index.html  index.jsp  productDetails.jsp
week4/: build.gradle
week4/src/main/resources/: Query.slq  Query.sql  application.properties
week5/: build.gradle
week5/src/main/resources/: application.properties
www_week3_1/: build.gradle  settings.gradle
www_week3_1/src/main/webapp/: index.jsp
(+166 files in other folders)
