plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    implementation('org.hibernate:hibernate-core:6.4.5.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')

    //for access DB
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    //for logging
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.16'

    //for REST API
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-cdi2-se
    implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1'
    // https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core
    implementation 'org.jboss.weld.se:weld-se-core:5.1.3.Final'

    //for convert type in rest
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}